{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@shared/*": ["shared/*"],
			"@client/*": ["client/src/*"],
			"@backend/*": ["backend/src/*"]
		},
		"composite": true
	},
	"references": [
		{"path": "./shared"},
		{"path": "./client"},
		{"path": "./backend"}
	]
}
