{
	"version": 2,
	"builds": [
		{
			"src": "dist/api/server.js",
			"use": "@vercel/node"
		},
		{
			"src": "public/**",
			"use": "@vercel/static"
		}
	],
	"routes": [
		{
			"src": "/songs(.*)",
			"dest": "dist/api/server.js",
			"headers": {
				"Access-Control-Allow-Origin": "https://www.bocaditosespanol.com"
			}
		},
		{
			"src": "/data/(.*)",
			"dest": "/public/data/$1"
		}
	]
}
